<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAadhaarRequest">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/requirerAadhaar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/requirer_aadhaar_uid"
            android:layout_centerHorizontal="true"
            android:autofillHints="@string/requirer_aadhaar_uid" />

        <Button
            android:id="@+id/sendAddressUpdateRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_address_update_request"
            android:layout_below="@+id/requirerAadhaar"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>